jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=pr0n
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update